#Spherical particle with polymers hybrid angle sphere atom_style

units		lj
atom_style	hybrid angle sphere
special_bonds   fene
boundary        p p p
neighbor	0.9 bin
neigh_modify	every 1 delay 10

variable delta equal 7.0
variable epsilon equal 1.0
variable epsilon2 equal 2.0
variable sigma equal 1.0
variable cc_sigma equal 15.0
variable cc_cutoff equal 16.837 
variable cutoff equal 1.122462 
variable d_monomer equal 0.0
variable m_monomer equal 1.0
variable d_core equal 15.0
variable m_core equal 10.0

pair_style lj/expand ${cc_cutoff}
pair_modify shift yes
bond_style  fene/expand ${cc_cutoff}
pair_modify shift yes
special_bonds lj 0.0 1.0 1.0
angle_style harmonic



#Lee  archivo hybrid.data

read_data       hybrid.data

group monomer   type 1
set group       monomer diameter ${d_monomer}
set group       monomer mass ${m_monomer}
group core      type 2
set group       core diameter ${d_core}
set group core  mass ${m_core}

pair_coeff      1 1 ${epsilon} ${sigma} 0.0 ${cutoff}
pair_coeff      1 2 ${epsilon2} ${sigma} ${delta} ${cutoff}
pair_coeff      2 2 ${epsilon} ${cc_sigma} 0.0 ${cc_cutoff}
bond_coeff	1 30.0 1.5 1.0 1.0 0.0
bond_coeff	2 70.0 5.0 1.0 1.0 ${delta} 
angle_coeff     1 200.0 104.51

fix		1 all nve
fix		2 core langevin 1.0 1.0 0.01 689086
fix		3 monomer langevin 1.0 1.0 1.0 679086
thermo          1000
timestep	0.01
run		100000

